('C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
 'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\KEC_Routine_Backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\build\\KEC_Routine_Backend\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Anup kc\\Downloads\\KEC Routine Scheduler Single Shift '
   'Edited\\kecRoutine\\kec-routine-scheduler\\backend\\run.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
